<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E3D3E"
    android:backgroundTint="#ECE3E2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#03A9F4"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="#E8DD7B"
            app:popupTheme="@style/AppTheme.AppBarOverlay" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#2196F3"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="363dp"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/bg_home_intro"
                android:fontFamily="sans-serif-condensed"
                android:text="                 Welcome To Let Me Craft!!"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/button"
                            android:layout_width="311dp"
                            android:layout_height="26dp"
                            android:layout_gravity="left"
                            android:layout_marginStart="142dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="111dp"
                            android:background="@drawable/bg_welcome_btn"
                            android:drawableRight="@drawable/art"
                            android:drawableLeft="@drawable/worklist"
                            android:text="Painting"
                            android:textColor="#000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.589"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView"
                            android:onClick="openPainting"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_images"
            android:layout_width="match_parent"
            android:background="@drawable/welcome_bg"
            android:layout_height="match_parent" />

    </com.google.android.material.appbar.AppBarLayout>





</LinearLayout>